monitor.alsa.rules = [
  # S/PDIF
  {
    matches = [
      {
        node.name = "alsa_output.usb-Generic_USB_Audio-00.HiFi__hw_Audio_3__sink"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }

  # Front panel audio
  {
    matches = [
      {
        node.name = "alsa_output.usb-Generic_USB_Audio-00.HiFi__hw_Audio_1__sink"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]
