[color]
# Nord: Polar Night
nord0  = #2e3440
nord1  = #3b4252
nord2  = #434c5e
nord3  = #4c556a

# Nord: SnowStorm
nord4  = #d8dee9
nord5  = #e5e9f0
nord6  = #eceff4

# Nord: Frost
nord7  = #8fbcbb
nord8  = #88c0d0
nord9  = #81a1c1
nord10 = #5e81ac

# Nord: Aurora
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

# Modified Nord Palette
nord0_translucent = #2e34401f

# Aliases
foreground = ${color.nord5}
background = ${color.nord0_translucent}
background_light = ${color.nord1}
accent = ${color.nord8}
