set -g mouse on
set -s escape-time 0
set -g status-keys vi
set -g focus-events on
set -g display-time 4000
set -g history-limit 100000

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

if '[[ "$OSTYPE" == "darwin"* ]]' \
	"set -g default-terminal screen-256color"

theme="#fffafa"
alert="#b34a47"
gray1="#262626"
gray2="#303030"
gray3="#3a3a3a"
gray4="#626262"

set -g status on
set -g status-interval 1
set -g status-justify left

set -g message-command-style "fg=$theme,bg=$gray3"
set -g message-style "fg=$theme,bg=$gray3"

set -g status-left " #S "
set -g status-left-style "fg=$gray1,bg=$theme,bold"
set -g status-right " %F #[fg=$theme,bg=$gray3] %T #[fg=$gray1,bg=$theme,bold] #h "
set -g status-right-style "fg=$theme,bg=$gray2,nobold"
set -g status-style "fg=$gray4,bg=$gray1"

set -gw mode-style "fg=$gray4,bg=$theme"
set -gw pane-active-border-style "fg=$theme,bg=default"
set -gw pane-border-style "fg=$gray3,bg=default"
set -gw window-status-bell-style "fg=$theme,bg=$alert,bold"
set -gw window-status-current-format " #I:#W#F "
set -gw window-status-current-style "fg=$theme,bg=$gray3,bold"
set -gw window-status-format " #I:#W#F "
set -gw window-status-separator ""

#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

bind r source ~/.config/tmux/tmux.conf \; display -d 750 "config reloaded"
