set -g mouse on
set -s escape-time 0
set -g display-time 4000
set -g history-limit 100000
set -g status-interval 5

set -g status-keys emacs
set -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

bind -r S-Up resize-pane -U
bind -r S-Down resize-pane -D
bind -r S-Right resize-pane -R
bind -r S-Left resize-pane -L

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
