set -g mouse on
set -s escape-time 0
set -g display-time 4000
set -g history-limit 100000
set -g status-interval 5

set -g status-keys vi
set -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

bind r source-file ${HOME}/.config/tmux/tmux.conf \; display "config reloaded"

set -g  display-panes-active-colour colour245
set -g  display-panes-colour colour233
set -g  message-command-style fg=black,bg=colour245
set -g  message-style fg=black,bg=colour245
set -g  status-interval 1
set -g  status-justify left
set -g  status-left " #S #[fg=colour233,bg=colour240,nobold] #(whoami) #[fg=colour240,bg=colour235] #I:#P "
set -g  status-left-length 64
set -g  status-left-style fg=colour233,bg=colour245,bold
set -g  status-right " %T #[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour233,bg=colour245,bold] #H "
set -g  status-right-length 128
set -g  status-right-style fg=colour240,bg=colour235
set -g  status-style fg=colour240,bg=colour233

set -gw clock-mode-colour colour245
set -gw clock-mode-style 24
set -gw mode-style fg=black,bg=colour245
set -gw pane-active-border-style fg=colour245,bg=default
set -gw pane-border-style fg=colour238,bg=default
set -gw window-status-activity-style fg=colour245,bg=colour233
set -gw window-status-current-format " #I:#W#F "
set -gw window-status-current-style fg=black,bg=colour245
set -gw window-status-format " #I:#W#F "
set -gw window-status-bell-style fg=color233,bg=colour203
set -gw window-status-separator ""
