set -g mouse on
set -s escape-time 0
set -g display-time 4000
set -g history-limit 100000

set -g status-keys vi
set -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix
bind r source-file ${HOME}/.config/tmux/tmux.conf \; display "config reloaded"

accent="#fffafa"
alert="#b34a47"
gray1="#262626"
gray2="#303030"
gray3="#3a3a3a"
gray4="#626262"

set -g status on
set -g status-interval 1
set -g status-justify left

set -g message-command-style "fg=$accent,$gray3"
set -g message-style "fg=$accent,bg=$gray3"

set -g status-left " #S #[fg=$accent,bg=$gray3,nobold] #I:#P "
set -g status-left " #S:#I:#P "
set -g status-left-style "fg=$gray1,bg=$accent,bold"
set -g status-right " %F #[fg=$accent,bg=$gray3] %T #[fg=$gray1,bg=$accent,bold] #h "
set -g status-right-style "fg=$accent,bg=$gray2,nobold"
set -g status-style "fg=$gray4,bg=$gray1"

set -gw mode-style "fg=$gray4,bg=$accent"
set -gw pane-active-border-style "fg=$accent,bg=default"
set -gw pane-border-style "fg=$gray3,bg=default"
set -gw window-status-bell-style "fg=$accent,bg=$alert,bold"
set -gw window-status-current-style "fg=$accent,bg=$gray3,bold"
set -gw window-status-format " #I:#W#F "
set -gw window-status-separator ""
