set -g mouse on
set -s escape-time 0
set -g status-keys vi
set -g focus-events on
set -g display-time 4000
set -g history-limit 100000

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:RGB"
set -ga terminal-overrides ",alacritty"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -ga terminal-features ",alacritty:usstyle"
set -ga terminal-features ",alacritty:RGB"
set -ga terminal-features ",alacritty:hyperlinks"
set -ga terminal-features ",alacritty:sync"

set -g status on
set -g status-interval 1
set -g status-justify left

set -g message-command-style "fg=color255,bg=color237"
set -g message-style "fg=color255,bg=color237"

set -g status-left " #S "
set -g status-left-style "fg=color235,bg=color255,bold"
set -g status-right " %F #[fg=color255,bg=color237] %T #[fg=color235,bg=color255,bold] #h "
set -g status-right-style "fg=color255,bg=color236,nobold"
set -g status-style "fg=color248,bg=color235"

set -gw mode-style "fg=color248,bg=color255"
set -gw pane-active-border-style "fg=color255,bg=default"
set -gw pane-border-style "fg=color237,bg=default"
set -gw window-status-bell-style "fg=color255,bg=color88,bold"
set -gw window-status-current-format " #I:#W#F "
set -gw window-status-current-style "fg=color255,bg=color237,bold"
set -gw window-status-format " #I:#W#F "
set -gw window-status-separator ""

bind r source ~/.config/tmux/tmux.conf \; display -d 750 "config reloaded"
